# E-CommerxoPIMO

./: .gitignore  HashGenerator.java  OPTIMIZACIONES.md  README.md  docker-compose.yml  start.ps1  status.ps1
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ecommercepimo/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommercepimo/ecommerce/client/: MLServiceClient.java  MLServiceClientFallback.java
backend/src/main/java/com/ecommercepimo/ecommerce/config/: FeignConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommercepimo/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommercepimo/ecommerce/dto/: AuthRequest.java  AuthResponse.java  MLPredictionRequest.java  MLPredictionResponse.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  RegisterRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/ecommercepimo/ecommerce/entity/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommercepimo/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommercepimo/ecommerce/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/ecommercepimo/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommercepimo/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecommercepimo/ecommerce/service/: AuthService.java  MLIntegrationService.java  OrderService.java  ProductService.java
backend/src/main/java/com/ecommerxo/api/: EcommerxoApiApplication.java
backend/src/main/java/com/ecommerxo/api/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerxo/api/controller/: AuthController.java  CategoryController.java  DashboardController.java  InventoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerxo/api/dto/: AuthResponse.java  CategoryDTO.java  DashboardMetricsDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java
backend/src/main/java/com/ecommerxo/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecommerxo/api/model/: Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerxo/api/repository/: CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerxo/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ecommerxo/api/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  InventoryService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
database/: init.sql  optimizations.sql
docker/: docker-compose.optimized.yml  docker-compose.yml  optimize-clean.ps1  optimize.ps1  status-optimized.ps1
docker/monitoring/: prometheus.yml
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main-test.tsx  main.tsx  types.ts  vite-env.d.ts
frontend/src/components/: AdminPanel.tsx  Dashboard.tsx  Header.tsx  LoginForm.tsx  Navigation.tsx  ProductDetail.tsx  ProductList.tsx  ShoppingCart.tsx  Sidebar.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: Badge.tsx  Card.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useOptimization.ts  usePagination.ts
frontend/src/pages/: Analytics.tsx  Customers.tsx  Dashboard.tsx  Dashboard2.tsx  Inventory.tsx  Login.tsx  NotFound.tsx  Orders.tsx  Products.tsx  Register.tsx  Store.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CleanProductManagement.tsx  ProductManagement.tsx  SimpleProductManagement.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  index.ts  useStore.ts
frontend/src/types/: index.ts
ml-service/: .env  Dockerfile  requirements.txt
ml-service/app/: cache.py  config.py  database.py  main.py
ml-service/app/api/: predictions.py  recommendations.py
ml-service/app/core/: config.py  security.py
ml-service/app/models/: recommendation_engine.py  stock_predictor.py
ml-service/app/schemas/: __init__.py  ml_schemas.py  prediction.py  recommendation.py
ml-service/app/services/: ml_service.py
ml-service/notebooks/: microservicio_ml_ecommerce.ipynb
