# Configuración para Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=password

# ML Service en Docker
app.ml-service.url=http://ml-service:8001

# Configuración para producción en Docker
spring.jpa.show-sql=false
logging.level.com.ecommercepimo.ecommerce=INFO